python : Traceback (most recent call last):
In riga:1 car:1
+ python -c "import sqlite3,sys,io; 
sys.stdout=io.TextIOWrapper(sys.std ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most rec 
   ent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 1, in <module>
  File "<string>", line 8, in <module>
NameError: name '__file__' is not defined. Did you mean: 
'__name__'?
