{
  "folders": [
    {
      "name": "IMI Extractor",
      "path": "."
    },
    {
      "name": "OCR Lettere",
      "path": "../ocr_lettere"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder:IMI Extractor}/.venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
      "${workspaceFolder:IMI Extractor}"
    ],
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/*.pyc": true
    },
    "search.exclude": {
      "**/_*.py": true,
      "**/nara_scrape.log": true,
      "**/cwgc_log.txt": true,
      "**/cwgc_err.txt": true,
      "**/nara_err.log": true
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.encoding": "utf8"
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-toolsai.jupyter",
      "redhat.vscode-yaml",
      "yzhang.markdown-all-in-one"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Status acquisizioni",
        "type": "shell",
        "command": "powershell -ExecutionPolicy Bypass -File status.ps1",
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "Status acquisizioni (watch)",
        "type": "shell",
        "command": "powershell -ExecutionPolicy Bypass -File status.ps1 -Watch",
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "Avvia NARA OCR",
        "type": "shell",
        "command": "python _run_nara.py",
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "Avvia CWGC scraper",
        "type": "shell",
        "command": "python _run_cwgc.py",
        "group": "build",
        "problemMatcher": []
      }
    ]
  }
}
